/**
 * Variables
 */

@background-color: #333;
@text-color: #fff;

@form-input-background: lighten(@background-color, 10);
@form-input-valid-background: mix(@form-input-background, #0f0, 80%);
@form-input-invalid-background: mix(@form-input-background, #f00, 70%);
@form-output-background: mix(@form-input-background, #0ff, 70%);
